<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/style.css" />

  <script src="https://kit.fontawesome.com/715b080ab1.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

  <title>Primer Trabajo</title>
</head>

<body>
  <!--FRANZUA-->
  <header>
    <div class="logo">
      <img src="img/tr-logo.png" alt="" />
    </div>
    <nav>
      <ul>
        <a href="#nosotros">
          <li>Nosotros</li>
        </a>
        <a href="#productos">
          <li>Productos</li>
        </a>
        <a href="#seguimiento">
          <li>Seguimiento</li>
        </a>
        <a href="#contacto">
          <li>Contacto</li>
        </a>
        <li><a href="">W</a><a href="">F</a><a href="">I</a></li>
      </ul>
    </nav>
  </header>

  <div class="carousel" id="home">
    <img src="img/slider05.jpg" alt="" />
    <div class="carousel-content">
      <p>We Provide Outsourced</p>
      <h1>IT Services</h1>
      <p>For Small & Mid-sized Businesses</p>
      <a href=""><button>Read More</button></a>
      <a href=""><button>Get in Touch</button></a>
    </div>
  </div>

  <div class="parte-2">
    <div class="card-container">
      <div class="card-item-1">
        <div class="card-content">
          <div class="img-card">
            <img src="img/parte2_3.jpg" alt="" />
          </div>
          <div class="card-box-1">
            <img src="img/parte2_6.png" alt="" />
            <h3>Front-End desing & development</h3>
            <p>Give you a complete account of the system and expound</p>
            <a href="">READ MORE</a>
          </div>
        </div>
      </div>
      <div class="card-item-1">
        <div class="card-content">
          <div class="img-card">
            <img src="img/parte2_4.jpg" alt="" />
          </div>
          <div class="card-box-1">
            <img src="img/parte2_7.png" alt="" />
            <h3>UX and UI design strategy</h3>
            <p>Give you a complete account of the system and expound</p>
            <a href="">READ MORE</a>
          </div>
        </div>
      </div>
      <div class="card-item-1">
        <div class="card-content">
          <div class="img-card">
            <img src="img/parte2_1.jpg" alt="" />
          </div>
          <div class="card-box-1">
            <img src="img/parte2_5.png" alt="" />
            <h3>Software development & solution</h3>
            <p>Give you a complete account of the system and expound</p>
            <a href="">READ MORE</a>
          </div>
        </div>
      </div>
    </div>
    <div class="card-exp">
      <div class="secction-img">
        <img src="img/parte2_4.jpg" alt="" />
        <img src="img/parte2_3.jpg" alt="" />
        <img src="img/circle-small.png" alt="" />
      </div>
      <div class="secction-exp">
        <h4>30 YEARS OF EXPERIENCE</h4>
        <h1>
          Preparing For Your Success Provide Best <span> IT Solutions.</span>
        </h1>
        <p>
          We are privileged to work with hundred future-thinking awesome
          businesses including many of the world’s top hardware and get IT
          service for your technology.
        </p>
        <div class="card-exp-2">
          <img src="img/parte2_6.png" alt="" />
          <div class="p-card">
            <h3>Warranty Management</h3>
            <p>
              Morem Ipsum is simply dummy text of the printing and presetting
              found it agency business.
            </p>
          </div>
        </div>
        <div class="card-exp-2">
          <img src="img/parte2_7.png" alt="" />
          <div class="p-card">
            <h3>Quality Control System</h3>
            <p>
              Porem Ipsum is simply dummy text of the printing and presetting
              found best quality for business.
            </p>
          </div>
        </div>
        <a href="#"><button>Read More</button> </a>
      </div>
    </div>
  </div>
  <div class="parte-3">
    <main id="hero">
      <video class="video" src="./videos/vid_p33.mp4" autoplay="true" muted="true" loop="true"></video>
      <section class="mostrar">
        <div class="txtC">
          <h5>Services</h5>
          <h1>Provide exclusive services</h1>
        </div>
        <img src="./img/br.gif" alt="" />
        <h1><br /></h1>
        <div></div>
        <div class="txtC">
          <div class="container">
            <div class="row">
              <div class="col-sm" id="colorBorde">
                <img src="./img/parte2_5.png" class="imag" />
                <h4>Marketing Strategy</h4>
                <h5>
                  Porem asum molor sit amet, consectur adipiscing do misusmod
                  tempor.
                </h5>
              </div>
              <div class="col-sm offset-md-1" id="colorBorde">
                <img src="img/parte2_6.png" class="imag" />
                <h4>Interior Design</h4>
                <h5>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Voluptas, aliquam?
                </h5>
              </div>
              <div class="col-sm offset-md-1" id="colorBorde">
                <img src="img/parte2_7.png" class="imag" />
                <h4>Digital Services</h4>
                <h5>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Commodi, repellendus.
                </h5>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-sm"><br /></div>
            </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-sm" id="colorBorde">
                <img src="./img/parte2_5.png" class="imag" />
                <h4>Product Selling</h4>
                <h5>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente, rem.
                </h5>
              </div>
              <div class="col-sm offset-md-1" id="colorBorde">
                <img src="./img/parte2_6.png" class="imag" />
                <h4>Product Design</h4>
                <h5>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Neque, nam.
                </h5>
              </div>
              <div class="col-sm offset-md-1" id="colorBorde">
                <img src="./img/parte2_7.png" class="imag" />
                <h4>Social Marketing</h4>
                <h5>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Assumenda, fuga.
                </h5>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="capa"></div>
    </main>
    <div>
      <div class="hero2">
        <h5 class="az">TEAM MEMBER</h5>
        <h1>Our Awesome Creative</h1>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="card-body d-flex justify-content-between align-items-center">
                <h1 class="hero3">Team member</h1>
                <a href="#" class="btn btn-primary btn-sm">Join Our Team</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <div class="card" style="width: 14rem">
                <img class="card-img-top" src="./img/emp1.jpg" alt="Card image cap" />
                <div class="card-body">
                  <h5 class="card-title">Dvid Maalan</h5>
                  <a href="#">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="card" style="width: 14rem">
                <img class="card-img-top" src="./img/emp1.jpg" alt="Card image cap" />
                <div class="card-body">
                  <h5 class="card-title">Andres Bhal</h5>
                  <a href="#">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="card" style="width: 14rem">
                <img class="card-img-top" src="./img/emp1.jpg" alt="Card image cap" />
                <div class="card-body">
                  <h5 class="card-title">Maykel Honks</h5>
                  <a href="#">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="card" style="width: 14rem">
                <img class="card-img-top" src="./img/emp1.jpg" alt="Card image cap" />
                <div class="card-body">
                  <h5 class="card-title">Andres Bhal</h5>
                  <a href="#">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="parte-4">
    <div class="container-p4">
      <div class="title-p4">
        <h3>FEATURES CASE</h3>
        <h1>
          Our Latest Case Study <br />
          For Your Business
        </h1>
      </div>
      <div class="img-p4">
        <img src="img/case2.jpg" alt="" />
        <img src="img/case3.jpg" alt="" />
        <img src="img/case4.jpg" alt="" />
        <img src="img/case5.jpg" alt="" />
        <img src="img/case7.jpg" alt="" />
      </div>
    </div>
  </div>

  <div class="parte-5">
    <div class="parte5-1">
      <div class="parte5-1-1">
        <div>
          <span class="card-subtitle">
            <h3>+880 013 143 206</h3>
            <h2>
              To Make Request For The <br />
              Further Information
            </h2>
          </span>
        </div>

        <div class="but">
          <button type="button" class="btn btn-outline-primary">
            JOIN WITH NOW
          </button>
        </div>
      </div>

      <div class="parte5-1-2">
        <div class="call-video-link"></div>
        <a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true"
          href="https://www.youtube.com/watch?v=8J8JJyeMaiM"><i class="fas fa-play"></i></a>
      </div>
    </div>

    <div class="parte5-2">
      <div class="parte5-2-1">
        <div class="pt5" data-widget_type="counter.default">
          <h1>15K</h1>
          <div class="texto-pt5">
            <span>
              <strong>
                <h4>Happy Clients</h4>
              </strong>
            </span>
          </div>
        </div>
        <div class="pt5">
          <h1>1280+</h1>
          <div class="texto-pt5">
            <span>
              <strong>
                <h4>Account Number</h4>
              </strong>
            </span>
          </div>
        </div>
        <div class="pt5">
          <h1>10K</h1>
          <div class="texto-pt5">
            <span>
              <strong>
                <h4>Finished Projects</h4>
              </strong>
            </span>
          </div>
        </div>
        <div class="pt5">
          <h1>992+</h1>
          <div class="texto-pt5">
            <span>
              <strong>
                <h4>Win Awards</h4>
              </strong>
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="parte5-3">
      <div>
        <h6 class="tes">TESTIMONIAL</h6>
        <div>
          <span>
            <strong>
              <h1 class="pt5-tit">
                What Says <br />
                Our Happy Clients
              </h1>
            </strong>
          </span>
        </div>
        <div class="rang"></div>
      </div>

      <div class="parte5-3-1">
        <div class="parte5-3-2">
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <p class="card-text">
                  Sorem ipsum dolor sit amet there any consectetur adipisicing
                  eliter sed do the eiusmod tempor asem incididunt ut labore
                  dolore magna aliqua. Ut enim adern minim
                </p>
              </div>
              <div class="img-nombre">
                <div>
                  <img src="img/fatima.jpg" class="img" alt="..." />
                </div>
                <div class="estr-nom">
                  <div class="ec-stars-wrapper">
                    <a href="#" data-value="1" title="Votar con 1 estrellas">&#9733;</a>
                    <a href="#" data-value="2" title="Votar con 2 estrellas">&#9733;</a>
                    <a href="#" data-value="3" title="Votar con 3 estrellas">&#9733;</a>
                    <a href="#" data-value="4" title="Votar con 4 estrellas">&#9733;</a>
                    <a href="#" data-value="5" title="Votar con 5 estrellas">&#9733;</a>
                  </div>
                  <div>
                    <p>
                    <h5>Fatima Jahra</h5>
                    <span class="prof">Web Developer</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <p class="card-text">
                  Sorem ipsum dolor sit amet there any consectetur adipisicing
                  eliter sed do the eiusmod tempor asem incididunt ut labore
                  dolore magna aliqua. Ut enim adern minim
                </p>
              </div>
              <div class="img-nombre">
                <div>
                  <img src="img/abraham.jpg" class="img" alt="..." />
                </div>
                <div class="estr-nom">
                  <div class="ec-stars-wrapper">
                    <a href="#" data-value="1" title="Votar con 1 estrellas">&#9733;</a>
                    <a href="#" data-value="2" title="Votar con 2 estrellas">&#9733;</a>
                    <a href="#" data-value="3" title="Votar con 3 estrellas">&#9733;</a>
                    <a href="#" data-value="4" title="Votar con 4 estrellas">&#9733;</a>
                    <a href="#" data-value="5" title="Votar con 5 estrellas">&#9733;</a>
                  </div>
                  <div>
                    <p>
                    <h5>Abraham Jhone</h5>
                    <span class="prof">IT Manager</span>
                    </p>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <p class="card-text">
                  Sorem ipsum dolor sit amet there any consectetur adipisicing
                  eliter sed do the eiusmod tempor asem incididunt ut labore
                  dolore magna aliqua. Ut enim adern minim
                </p>
              </div>
              <div class="img-nombre">
                <div>
                  <img src="img/jamal.jpg" class="img" alt="..." />
                </div>
                <div class="estr-nom">
                  <div class="ec-stars-wrapper">
                    <a href="#" data-value="1" title="Votar con 1 estrellas">&#9733;</a>
                    <a href="#" data-value="2" title="Votar con 2 estrellas">&#9733;</a>
                    <a href="#" data-value="3" title="Votar con 3 estrellas">&#9733;</a>
                    <a href="#" data-value="4" title="Votar con 4 estrellas">&#9733;</a>
                    <a href="#" data-value="5" title="Votar con 5 estrellas">&#9733;</a>
                  </div>
                  <div>
                    <p>
                    <h5>Jamal Vuiyan</h5>
                    <span class="prof">Developer</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="formul">
      <div class="tit">
        <h6>GET QUOTE</h6>
        <h1>MAKE AN FREE CONSULTANT</h1>
        <a href="iconos/icono.ico"></a>
        <div class="rang"></div>
      </div>

      <div>
        <form class="form-1">
          <div class="caj">
            <div>
              <div class="mb-3">
                <input type="email" class="form-control" id="nombre" placeholder="Name" />
              </div>
              <div class="mb-3">
                <input type="text" class="form-control" id="numero" placeholder="Phone" />
              </div>
            </div>
            <div>
              <div class="mb-3">
                <input type="email" class="form-control" id="Email" placeholder="name@example.com" />
              </div>
              <div class="mb-3">
                <input type="email" class="form-control" id="pagianWeb" placeholder="Web Site" />
              </div>
            </div>
          </div>


          <div class="mb-3">
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
              placeholder="Consultant"></textarea>
          </div>

          <div class="boton">
            <button type="button" class="btn btn-outline-primary" onclick="izi">
              Free Consultancy
            </button>
          </div>
        </form>
      </div>
    </div>

    <div class="dibu">
      <div class="dibu1">
        <div class="tit-ulo">
          <h5>LASTEST ARTICLE</h5>
          <h1>See Our Latest <br />blog Post</h1>

        </div>
        <div class="but-on">
          <button type="button" class="btn btn-primary btn-lg">
            See All Blogs
          </button>
        </div>
      </div>

      <div class="bloq">
        <div class="card" style="width: 20rem">
          <img src="img/pri.png" class="card-img-top" alt="..." />
          <div class="mess">
            <span>October 22, 2020</span>
            <div class="sub-i">
              <span><a href="#" style="text-decoration:none">Business Strategy Plan 2022 From The USA</a></span>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text">
              Digital Transformation in
              Healthcare in 2022: Lorem
              ipsum dolor sit amet
              consectet
            </p>
            <a href="#" class="learn_btn">Read
              More +<i aria-hidden="true" class=""></i></a>

          </div>
        </div>
        <div class="card" style="width: 20rem">
          <img src="img/seg.png" class="card-img-top" alt="..." />
          <div class="mess">
            <span>April 22, 2020</span>
            <div class="sub-i">
              <span><a href="#" style="text-decoration:none">The Most 10 Chrome Extention Download Strategy</a></span>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text">
              Digital Transformation in
              Healthcare in 2022: Lorem
              ipsum dolor sit amet
              consectet
            </p>
            <a href="#/" class="learn_btn">Read
              More +<i aria-hidden="true" class=""></i></a>
          </div>
        </div>
        <div class="card" style="width: 20rem">
          <img src="img/ter.jpg" class="card-img-top" alt="..." />
          <div class="mess">
            <span>July 22, 2021</span>
            <div class="sub-i">
              <span><a href="#" style="text-decoration:none">Tiktok Illegally Collecting Data Sharing</a>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title"></span></h5>
            <p class="card-text">
              Digital Transformation in
              Healthcare in 2022: Lorem
              ipsum dolor sit amet
              consectet
            </p>
            <a href="#" class="learn_btn">Read
              More +<i aria-hidden="true" class=""></i></a>
          </div>
        </div>
        <div class="card" style="width: 20rem">
          <img src="img/cuar.jpg" class="card-img-top" alt="..." />
          <div class="mess">
            <span>Janury 02, 2020</span>
            <div class="sub-i">
              <span><a href="#" style="text-decoration:none">How can use our latest newsby techno</a></span>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text">
              Digital Transformation in
              Healthcare in 2022: Lorem
              ipsum dolor sit amet
              consectet
            </p>
            <a href="#" class="learn_btn">Read
              More +<i aria-hidden="true" class=""></i></a>
          </div>
        </div>
        <div class="card" style="width: 20rem">
          <img src="img/quin.jpg" class="card-img-top" alt="..." />
          <div class="mess">
            <span>October 22, 2020</span>
            <div class="sub-i">
              <span><a href="#" style="text-decoration:none">Convincing reasons you need to learn</a></span>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text">
              Digital Transformation in
              Healthcare in 2022: Lorem
              ipsum dolor sit amet
              consectet
            </p>
            <a href="#" class="learn_btn">Read
              More +<i aria-hidden="true" class=""></i></a>
          </div>
        </div>
        <div class="card" style="width: 20rem">
          <img src="img/sext.jpg" class="card-img-top" alt="..." />
          <div class="mess">
            <span>March 22, 2020</span>
            <div class="sub-i">
              <span><a href="#" style="text-decoration:none">The five devices you need to work anytime</a></span>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text">
              Digital Transformation in
              Healthcare in 2022: Lorem
              ipsum dolor sit amet
              consectet
            </p>
            <a href="#" class="learn_btn">Read
              More +<i aria-hidden="true" class=""></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="pre-fo">
      <p>
      <h2>Subscribe Our Newsletter</h2>

      <div class="sub">
        <input type="text" class="form-control" id="numero" placeholder="Phone" />
        <input class="btn btn-primary" type="submit" value="Submit">
      </div>

      </p>
    </div>
  </div>

  <footer>
    <div>
      <div class="fot-pri">
        <div class="hijo">
          <div class="logg">
            <img src="img/logito.png" alt="logo">

          </div>
          <p>Completely strategize client-cent Phosfluorescently iterate efficient internal or organic.</p>
          <h5>Follow Us</h5>
          <div class="iconos">
            <img src="iconos/fb.ico" alt="facebook">
            <img src="iconos/tui.ico" alt="twiter">
            <img src="iconos/insta.ico" alt="instagram">
            <img src="iconos/yt.ico" alt="youtube">
          </div>
        </div>

        <div class="hijo">
          <h4>Quick Liks</h4>
          <div class="enlaces">
            <a href="#" style="text-decoration:none">&#8594; Home</a>
            <a href="#" style="text-decoration:none">&#8594; About Us</a>
            <a href="#" style="text-decoration:none">&#8594; Contact Us</a>
            <a href="#" style="text-decoration:none">&#8594; Sevices</a>
            <a href="#" style="text-decoration:none">&#8594; Our Team</a>

          </div>
        </div>

        <div class="hijo">
          <div class="hj">
            <h4>Popular Post</h4>
            <div class="img-let">
              <a href="#" style="text-decoration:none">
                <img src="img/pri.png" alt="">Business Strategy Plan 2022 From the USA</a>
                <span class="rcomment">April 9, 2023</span>
            </div>
            
            <div class="img-let">
              <a href="#" style="text-decoration:none">
                <img src="img/seg.png" alt="">Business Strategy Plan 2022 From the USA</a>
                <span class="rcomment">April 9, 2023</span>
            </div>
            
          </div>
        </div>


        <div class="hijo">
          <div>
            <h4>Contact Info</h4>
            <h5>Location</h5>
            <p>55 Main Street, New York.</p>
          </div>
          <div>
            
            <h5>Email Us</h5>
            <p>5example@gmail.com</p>
          </div>
          <div>
            
            <h5>Phone Us</h5>
            <p>+012 (345) 678 99.</p>
          </div>
        </div>
        
      </div>
      <div class="fot-sec">
        <div><p>© 2022 Techno.All Rights Reserved.</p></div>
        <div><a href="#" style="text-decoration:none">Privacy Policy</a></div>
        <div><a href="#" style="text-decoration:none">Terms & Conditions</a></div>
        <div><a href="#" style="text-decoration:none">Contact Us</a></div>
      </div>
      
    </div>
  </footer>
</body>
<script src="js/script.js"></script>

</html>